# gradle-debug

./: build.gradle  settings.gradle
src/main/java/org/mkm/example/: Main.java
src/test/java/org/mkm/junit/: ExampleTest.java
